
102
103
105
112
113
201
202
204
205
206
208
209
210
211
301
302
303
304
305
306

Baramula
Srinagar
Pulwama
Rajauri
Jammu
Chamba
Kangra
Kullu
Mandi
Hamirpur
Bilaspur
Solan
Sirmaur
Shimla
Gurdaspur
Amritsar
Kapurthala
Jalandhar
Hoshiarpur
Nawanshahr

307
Rupnagar
308
Fatehgarh
309
Ludhiana
310
Moga
311
Firozpur
316
Sangrur
317
Patiala
400
Chandigarh
505
Dehradun
508
Bageshwar
509
Almora
511
Nainital
512
Udham Singh Nagar
513
Hardwar
601
Panchkula
602
Ambala
603
Yamunanagar
604
Kurukshetra
605
Kaithal
606
Karnal
608
Sonipat
609
Jind
610
Fatehabad
612
Hissar
613
Bhiwani
617
Rewari
618
Gurgaon
619
Faridabad
701
North West
702
North
703
North East
704
East
707
West
708
South West
709
South
710
Delhi Municipal Corp
711
New Delhi Municipal C
712
Kirari Suleman Nagar
803
Bikaner
804
Churu
805
Jhunjhunu

806
807
808
809
810
811
812
813
814
815
818
820
821
824
825
826
829
830
831
832
901
902
903
904
905
906
907
909
910
913
914
915
919
920
923
924
928
929
930
933
934

Alwar
Bharatpur
Dhaulpur
Karauli
Sawai Madhopur
Dausa
Jaipur
Sikar
Nagaur
Jodhpur
Jalor
Pali
Ajmer
Bhilwara
Rajsamand
Udaipur
Chittaurgarh
Kota
Baran
Jhalawar
Saharanpur
Muzaffarnagar
Bijnor
Moradabad
Rampur
Jyotiva Phule Nagar
Meerut
Ghaziabad
Gautam Buddha Nagar
Hathras
Mathura
Agra
Budaun
Bareilly
Kheri
Sitapur
Lucknow
Farrukabad
Kannauj
Kanpur Dehat
Kanpur Nagar

936
940
941
942
944
945
946
947
948
949
950
951
954
958
959
960
962
963
965
966
967
968
1002
1005
1006
1009
1012
1014
1016
1017
1022
1023
1026
1027
1028
1030
1031
1032
1035
1100
1200

Jhansi
Banda
Chitrakoot
Fatehpur
Kaushambi
Allahabad
Barabanki
Faizabad
Ambedkar Nagar
Sultanpur
Bahraich
Sharawasti
Siddharathnagar
Gorakhpur
Kushinagar
Deoria
Mau
Baliya
Ghazipur
Chandauli
Varanasi
Sant Ravidas Nagar
Purbi Champaran
Madhubani
Supaul
Purnia
Saharsa
Muzaffar Pur
Siwan
Saran
Bhagal Pur
Banka
Sheikhpura
Nalanda
Patna
Buxar
Kaimur (Bhabua)
Rohtas
Gaya
Sikkim
Arunachal

1300
Nagaland
1400
Manipur
1500
Mizoram
1600
Tripura
1700
Meghalaya
1802
Dhubri
1803
Goalpara
1806
Kamrup
1809
Marigaon
1814
Tinsukia
1817
Jorhat
1819
Karbi Amglong
1821
Cachar
1901
Darjiling
1902
Jalapiguri
1904
Uttar Dinajpur
1906
Maldah
1907
Murshidabad
1908
Birbhum
1909
Barddhaman
1910
Nadia
1911
North 24 Parganas
1912
Hugli
1913
Bankura
1916
Haora
1917
Kolkata
1918
South 24 Parganas
2002
Palamu
2012
Dhanbad
2013
Bokaro
2014
Ranchi
2017
Pashchimi Singbhum
2018
Purbi Singhbhum
2101
Bargarh
2102
Jharsuguda
2103
Sambalpur
2105
Sundargarh
2106
Kendujhar
2107
Mayurbhanj
2108
Baleshwar
2109
Bhadrak

2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2126
2127
2128
2129
2130
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2301
2302
2304
2305
2308
2309
2310
2312

Cuttack
Jajapur
Dhenkanal
Anugul
Nayagarh
Khordha
Puri
Ganjam
Gajapati
Kandhamal
Baudh
Sonapur
Balangir
Kalahandi
Rayagada
Nabarangapur
Koraput
Malkangiri
Koriya
Sarguja
Jashpur
Raigarh
Korba
Janjgir
Bilas Pur
Kawardha
Rajnandgaon
Durg
Raipur
Mahasamund
Dhamtari
Kanker
Bastar
Sheopur
Morena
Gwalior
Datia
Tikamgarh
Chhatarpur
Panna
Damoh

2313
Satna
2315
Umaria
2316
Shahdol
2317
Sidhi
2320
Ratlam
2321
Ujjain
2322
Shajapur
2323
Dewas
2325
Dhar
2326
Indore
2327
West Nimar
2328
Barwani
2329
East Nimar
2330
Rajgarh
2332
Bhopal
2335
Betul
2336
Harda
2337
Hoshangabad
2338
Katni
2339
Jabalpur
2341
Dindori
2342
Mandla
2344
Seoni
2401
Kachchh
2403
Patan
2404
Mahesana
2406
Gandhinagar
2407
Ahmedabad
2408
Surendranagar
2409
Rajkot
2410
Jamnagar
2412
Junagadh
2413
Amreli
2414
Bhavnagar
2415
Anand
2416
Kheda
2419
Vadodara
2420
Narmada
2421
Bharuch
2422
Surat
2500
Daman & Diu

2600
Dadra & Nagar Haveli
2701
Nandurbar
2702
Dhule
2703
Jalgaon
2705
Akola
2706
Washim
2707
Amarawti
2708
Wardha
2709
Nagpur
2710
Bhandara
2711
Gondiya
2713
Chandrapur
2714
Yavatmal
2715
Nanded
2716
Hingoli
2717
Parbhani
2718
Jalna
2720
Nasik
2721
Thane
2723
Mumbai
2725
Pune
2726
Ahmadnagar
2727
Bid
2729
Osmanabad
2730
Solapur
2731
Satara
2732
Ratnagiri
2734
Kolhapur
2801
Adilabad
2802
Nizamabad
2803
Karimnagar
2804
Medak
2805
Hyderabad
2806
Rangareddi
2807
Mahbubnagar
2810
Khammam
2813
Visakhapatnam
2814
East Godavari
2815
West Godavari
2816
Krishna
2817
Guntur

2818
2819
2820
2821
2822
2823
2901
2902
2903
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2924
2925
2926
2927
3001
3002
3202
3204
3205
3206
3207
3208
3209
3210

Prakasam
Nellore
Cuddapah
Kurnool
Anantapur
Chittoor
Belgaum
Bagalkot
Bijapur
Bidar
Raichur
Koppal
Gadag
Dharwad
Uttar Kannad
Haveri
Bellary
Chitradurga
Davanagere
Shimoga
Udupi
Chikmagalur
Tumkur
Kolar
Bangalore
Bangalore Rural
Mandya
Dakshin Kannada
Kodagu
Mysore
Chamarajanagar
North Goa
South Goa
Kannur
Kozhikode
Malappuram
Palakkad
Thrissur
Ernakulam
Idukki
Kottayam

3211
Alappuzha
3212
Pathanamthitta
3213
Kollam
3214
Thiruvananthapuram
3301
Thiruvallur
3302
Chennai
3303
Kancheepuram
3304
Vellore
3305
Dharampuri
3306
Tiruvannamalai
3309
Namakkal
3310
Erode
3312
Coimbatore
3313
Dindigul
3314
Karur
3315
Tiruchchirappalli
3316
Perambalur
3317
Ariyalur
3323
Sivaganga
3324
Madurai
3325
Theni
3327
Ramanathapuram
3328
Thoothukkudi
3329
Tirunelveli
3330
Kanniyakumari
3400
Pondicherry
4902
Fatehpur
end123456789

